e-mit/vat-invoice/.github/actions/save-workflow-result/action.yml
name: save-workflow-result
description: "Save a string which indicates whether the workflow passed."

inputs:
   result:
     required: true
     description: "The result (0 = success, 1 = fail)"

runs:
  using: "composite"
  steps:
  - name: Create result file
    shell: bash
    run: echo ${{ inputs.result }} >> data.txt
  - name: Save result file
    uses: actions/upload-artifact@v4
    with:
      name: ${{ github.workflow }}_${{ github.sha }}
      path: data.txt
      if-no-files-found: error
      retention-days: 1

e-mit/vat-invoice/.github/workflows/pycodestyle.yml
- name: Save result
  uses: ./.github/actions/save-workflow-result
  with:
    result: '0'

e-mit/vat-invoice/.github/workflows/tests.yml
- name: Save result
  uses: ./.github/actions/save-workflow-result
  with:
    result: '1'