e-mit/vat-invoice/.github/actions/download-docker-artifact/action.yml
name: download-docker-artifact
description: "Download the built docker image and run it"

inputs:
   repo-read-token:
     required: true
     description: "A GitHub PAT with actions:read permission on this repo."
   build-type:
     required: true
     description: "'test' or 'release'"
     default: 'test'

runs:
  using: "composite"
  steps:
  - name: Retrieve Docker image
    uses: actions/download-artifact@v4
    with:
      name: ${{ inputs.build-type }}-build-${{ github.sha }}
      run-id: ${{ github.event.workflow_run.id }}
      github-token: ${{ inputs.repo-read-token }}
  - name: Docker test run
    if: ${{ inputs.build-type == 'test' }}
    shell: bash
    run: |
      docker load < test_image.tar
      PORT=8000
      docker run -td -p 8080:${PORT} --name test \
        -e FLASK_LOG_LEVEL=DEBUG -e PORT=${PORT} \
        -e COVERAGE_FILE=/home/nonroot/.cov \
        -e MYPYPATH=/app/tests/stubs --rm test:latest
  - name: Docker release load
    if: ${{ inputs.build-type == 'release' }}
    shell: bash
    run: docker load < release_image.tar

e-mit/vat-invoice/.github/workflows/release-test.yml
- name: Download docker image artifact
  uses: ./.github/actions/download-docker-artifact
  with:
    repo-read-token: ${{ secrets.GH_PAT }}
    build-type: 'release'